object CheckCommand "ssmp_linux_memory" {
	import "plugin-check-command"

	command = [ SsmpPluginPython, SsmpPluginDir + "/check_linux_memory" ]

	arguments = {
		"--warning" = "$memory_free_percentage_warning_range$"
		"--critical" = "$memory_free_percentage_critical_range$"
		"--cache-as-free" = {
			set_if = "$memory_cached_as_free$"
			description = "Count cached memory as free."
		}
	}
}
