object CheckCommand "ssmp_bird_bgp" {
	import "plugin-check-command"

	command = [ SsmpPluginPython, SsmpPluginDir + "/check_bird_bgp" ]

	arguments = {
		"--socket-path" = "$bgp_bird_socket_path$"
		"--protocol" = "$bgp_protocol_name$"
		"--critical" = {
			set_if = "$bgp_protocol_critical$"
			description = "Marks the BGP protocol/session as critical."
		}
		"--warn-route-filtered" = {
			set_if = "$bgp_warn_route_filtered$"
			description = "Warns if the BGP protocol has filtered routes."
		}
		"--warn-route-limit-usage" = "$bgp_warn_route_limit_usage$"
	}
}
