object CheckCommand "ssmp_linux_dns" {
	import "plugin-check-command"

	command = [ SsmpPluginPython, SsmpPluginDir + "/check_linux_dns" ]

	arguments = {
		"--server" = "$dns_server$"
		"--query-name" = "$dns_query_name$"
		"--rd-type" = "$dns_query_type$"
		"--timeout" = "$dns_query_timeout$"
		"--warning" = "$dns_response_time_warning_range$"
		"--critical" = "$dns_response_time_critical_range$"
	}

	vars.dns_query_name = "."
	vars.dns_query_type = "NS"
	vars.dns_query_timeout = 10
}
