object CheckCommand "ssmp_linux_uptime" {
	import "plugin-check-command"

	command = [ SsmpPluginPython, SsmpPluginDir + "/check_linux_uptime" ]

	arguments = {
		"--warning" = "$uptime_warning_range$"
		"--critical" = "$uptime_critical_range$"
	}
}
