object CheckCommand "ssmp_xmpp" {
	import "plugin-check-command"

	command = [ SsmpPluginPython, SsmpPluginDir + "/check_xmpp" ]

	arguments = {
		"--server" = "$xmpp_server$"
		"--port" = "$xmpp_port$"
		"--host" = "$xmpp_host$"
		"--warning" = "$xmpp_warning_rt$"
		"--critical" = "$xmpp_critical_rt$"
		"--warning-days" = "$xmpp_warning_days$"
		"--critical-days" = "$xmpp_critical_days$"
		"--starttls" = {
			set_if = "$xmpp_force_starttls$"
			description = "Enforce usage of StartTLS."
		}
		"--no-check-certificates" = {
			set_if = "$xmpp_disable_certificate_checks$"
			description = "Disable all certificate checks."
		}
		"--ca-roots" = "$xmpp_ca_roots$"
		"--c2s" = {
			set_if = "$xmpp_use_c2s$"
			description = "Use C2S mode when checking the XMPP server. (default)"
		}
		"--s2s" = {
			set_if = "$xmpp_use_s2s$"
			description = "Use S2S mode when checking the XMPP server."
		}
		"-4" = {
			set_if = "$xmpp_force_ipv4$"
			description = "Force the XMPP check to use IPv4."
		}
		"-6" = {
			set_if = "$xmpp_force_ipv6$"
			description = "Force the XMPP check to use IPv6."
		}
	}

	vars.xmpp_server = "$host_name$"
}
